<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:icon="@drawable/power_vector"
        app:showAsAction="always"
        android:title="@string/menu_home_log_out" />
</menu>
